# TaskFilestreamdata

./: .gitignore  create_file_table.sql  pom.xml
src/main/java/com/taskproject/attachmentapi/: AttachmentApiApplication.java  HelloWorld.java
src/main/java/com/taskproject/attachmentapi/client/: TaskApiClient.java
src/main/java/com/taskproject/attachmentapi/controller/: AttachmentController.java
src/main/java/com/taskproject/attachmentapi/dto/: AttachmentInfoDTO.java
src/main/java/com/taskproject/attachmentapi/exception/: FileStorageException.java
src/main/java/com/taskproject/attachmentapi/model/: TaskAttachment.java  TaskAttachmentLink.java  TaskAttachmentLinkId.java
src/main/java/com/taskproject/attachmentapi/repository/: TaskAttachmentLinkRepository.java  TaskAttachmentRepository.java
src/main/java/com/taskproject/attachmentapi/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/taskproject/attachmentapi/service/: FileStorageService.java
src/main/resources/: application.properties
src/test/java/com/taskproject/attachmentapi/: HelloWorldTest.java
src/test/java/com/taskproject/attachmentapi/service/: FileStorageServiceTest.java
